/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/static/less/variables.less file for all available variables.
 * 
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
**/

@default: #f3f3f3;
@primary: #f51823;
@info: #21a1b3;
@success: #97d271;
@warning: #f8b763;
@danger: #fc4a64;
@link: @info;
@isFluid: false;
