//
// Comments
// --------------------------------------------------

@commentLeftMargin: 2rem;

.comment-container {
    margin-top: 0;
    padding: 2rem;

    .wall-entry-controls {
        margin-left: 4.5rem;
        padding: 1.5rem;
        padding-top: 0.5rem;
    }

    .img-rounded {
        border-radius: 50%;
        width: 3rem !important;
        height: 3rem !important;
        -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    }

    .show-all-link {
        text-transform: uppercase;
        padding: 1rem 4rem;
        border-radius: 1rem;
        margin: -1rem 0;
        font-weight: 600;
        text-align: center;
        &:hover {
            color: @primary;
            background-color: lighten(@gray, 50%);
        }
    }

    .comment-start-separator {
        margin-left: -2rem;
    }

    .comment-body {
        background-color: white;
        margin-left: 4rem;
        border-radius: 1rem;
        padding: 2rem;
        -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);

        .media-body {
            h4.media-heading a {
                font-size: 1.5rem !important;
            }
        }

        .content {
            margin-top: 1rem;
            margin-left: 0;
        }
    }

    .comment-buttons {
        display: flex;
        align-items: center;
        height: 100%;
        max-height: 4.4rem;
        right: 0 !important;

        button {
            height: calc(100% - 4px);
            border-radius: 0 3px 3px 0;
            text-transform: uppercase;
            padding: 0 2rem;
        }
    }

    .ProseMirror {
        padding: 1rem;
        overflow: hidden;
    }
}

@media (max-width: 767px) {
    .comment {
        .post-files {
            img {
                height: 100px;
            }
        }
    }
}

.comment {
    .media {
        position: relative !important;
        margin-top: 0;
        
        .nav-pills.preferences {
            display: none;
            top: 0.5rem !important;
            right: 0.5rem;
        }
    }
    /*-- Since v1.2 overflow: visible */

    .media-body {
        overflow: visible;
    }

    .jp-progress {
        background-color: #dbdcdd !important;
    }

    .jp-play-bar {
        background: #cacaca;
    }

    .post-file-list {
        background-color: @background-color-page;
    }
}

.comment.guest-mode {
    .media:last-child {
        .wall-entry-controls {
            margin-bottom: 0;
            margin-left: @commentLeftMargin;
        }

        hr {
            display: none;
        }
    }
}

// fileupload button
.comment_create,
.content_edit {
    position: relative;

    .comment-buttons {
        position: absolute;
        bottom: 2px;
        right: 5px;
        z-index: 300;

        button {
            background-color: @link !important;
            color: @text-color-contrast !important;
        }
    }

    .has-error + .comment-buttons {
        bottom: 19px !important;
    }

    .btn-comment-submit {
        margin-top: 3px;
    }

    .fileinput-button {
        float: left;
        padding: 6px 10px;
        background: transparent !important;

        i {
            color: @text-color-soft2;
        }

        i:hover {
            color: @link;
        }
    }

    .fileinput-button:hover i {
        color: @link;
    }

    .fileinput-button:active {
        box-shadow: none !important;
    }
}

.post-richtext-input-group {
    position: relative;

    .comment-buttons {
        bottom: 7px !important;
    }
}

.comment-container .content_edit {
    margin-left: @commentLeftMargin;
}

.comment-container {
    .media {
        overflow: visible;
    }

    [data-ui-richtext] pre, [data-ui-richtext] pre code.hljs {
        background-color: darken(@background-color-secondary, 5%);
    }
}

.comment_edit_content {
    margin-left: @commentLeftMargin;
    margin-top: 0;
}

.comment-message {
    overflow: hidden;
    .text-break();
}

.comment-create-input-group {
    position: relative;

    .ProsemirrorEditor {
        .ProseMirror {
            padding-right: 72px;
        }
    }

    .form-group, .help-block {
        margin:0;
    }
}

.comment-create-input-group.scrollActive {
    .comment-buttons {
        right: 22px;
    }
}

.comment .media .media-body h4.media-heading a {
    font-size: 13px;
    color: @text-color-highlight;
    margin-bottom: 3px;
    font-weight: 500;
}

// Hide seperator of last comment. Seperator is included in optional comment form
div.comment > div.media:first-of-type {
    hr.comment-separator {
        display: none;
    }

    .nav-pills.preferences {
        display: none;
        top: -3px;
    }
}

hr.comments-start-separator {
    margin-top: 10px;
}

div.nested-comments-root {
    margin-left: 28px;

    .ProseMirror-menubar-wrapper {
        z-index: 210;
    }

    hr.comment-separator {
        display: inherit !important;
    }

    hr.comments-start-separator {
        display: none;
    }

    a.show-all-link {
        margin-top: 10px;
    }

    div.comment {
        .media {
            position: relative !important;
            margin-top: 0;

            .nav-pills.preferences {
                display: none;
                top: 8px;
                right: 0;
            }
        }
    }

    div.comment-container {
        margin-top: 0;
        padding-bottom: 0;
        padding-top: 0;
    }
}
