.panel-profile {
    .panel-profile-header {
        .image-upload-container {
            width: 100%;
            height: 100%;
            overflow: hidden;

            #bannerfileupload {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                width: 100%;
                height: 100%;
            }
        }

        .img-profile-header-background {
            width: 100%;
            max-height: 192px;
        }


    }

    @media @responsive {
        .panel-profile-header .profile-user-photo-container {
            left: 10px;
        }
    }
}

.left-navigation {
    padding: 2rem 2rem;
    margin-left: -3rem;

    .panel-heading {
        margin-bottom: 1rem;
    }
}
.directory {
    background-color: transparent !important;
    box-shadow: 0 0 0 transparent;
    -webkit-box-shadow: 0 0 0 transparent;
    -moz-box-shadow: 0 0 0 transparent;


    .panel-heading, .panel-body {
        background-color: transparent !important;
    }
    .panel-heading, .panel-body {
        padding: 0;
    }

    .panel-heading {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .panel-body {
        .form-control {
            padding: 2rem;
            padding-left: 5rem;
            background-position: 2rem 1.2rem;
        }

        .form-button-search {
            top: 1rem;
            right: 3rem;
        }
    }

    .members-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .member-card {
            width: 48%;
            background-color: @white;
            margin-bottom: 2rem;
            padding: 2rem;
            padding-bottom: 8rem;
            position: relative;
            border: 0 solid transparent;
            overflow: hidden;
            border-radius: 1rem;

            .media {
                width: 100%;
                height: 100%;
                overflow: unset;
                display: flex;
                align-items: center;
                flex-direction: column;

                .media-heading {
                    margin-top: 1.5rem;

                    a, small {
                        text-align: center;
                        display: block;
                    }

                    a {
                        font-size: 2rem;
                    }

                    small {
                        font-size: 1.2rem;
                    }
                }

                .media-body {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                }
            }

            @avatarsize: 8rem;
            .member-avatar .img-rounded {
                border-radius: 50%;
                width: @avatarsize !important;
                height: @avatarsize !important;
            }

            .memberActions {
                position: absolute;
                bottom: 1rem;
                width: 90%;

                .btn {
                    width: 100%;
                    border-radius: 1rem;
                    padding: 1rem;
                    font-size: 1.5rem;
                    background-color: lighten(@primary, 80%);
                    color: @primary !important;

                    &:hover {
                        background-color: lighten(@primary, 10%) !important;
                        color: darken(@primary, 15%) !important;
                    }
                }
            }
        }
    }
}

@media print {
    .panel-profile {
        display: none;
    }
}
