// Content create form
.contentForm_options {
    margin-top: 10px;
    min-height: 29px;

    .btn_container {
        position: relative;

        .label-public {
            position: absolute;
            right: 40px;
            top: 11px;
        }
    }
}

#content-topic-bar {
    margin-top: 5px;
    text-align: right;

    .label {
        margin-left: 4px;
    }
}

#contentFormError {
    color: @danger;
    padding-left: 0;
    list-style: none;
}

// Empty stream info
.placeholder-empty-stream {
    background-image: url("../img/placeholder-postform-arrow.png");
    background-repeat: no-repeat;
    padding: 37px 0 0 70px;
    margin-left: 90px;
}

#streamUpdateBadge {
    text-align: center;
    z-index: 9999;
    margin-bottom: 15px;
    margin-top: 15px;

    .label {
        border-radius: 10px;
        font-size: 0.8em !important;
        padding: 5px 10px;
    }
}

#wallStream {
    .back_button_holder {
        padding-bottom: 15px;
    }
}

@wallEntryInnerPadding: 0;
@wallEntryContentLeftPadding: 0;
@wallEntryContentLeftPaddingMobile: 0;

// Wall-Entries
.wall-entry {
    position: relative;

    .panel .panel-body {
        padding: @wallEntryInnerPadding;
    }

    .wall-entry-header {

        color: @text-color-highlight;
        position: relative;
        padding-bottom: @wallEntryInnerPadding;
        padding: 2rem;
        margin-bottom: @wallEntryInnerPadding;
        border-bottom: none;

        .img-space {
            top: 25px;
            left: 25px;
        }

        .wall-entry-container-link {
            color: @link;
        }

        .stream-entry-icon-list {
            position: absolute;
            top: 0;
            right: 25px;
            display: inline-block;
            padding-top: 2px;

            i {
                padding-right: 5px;
            }

            .icon-pin {
                color: @danger;
            }

            .fa-archive {
                color: @warning;
            }
        }

        .wall-entry-header-image {
            display: table-cell;
            width: 40px;
            padding-right: @wallEntryInnerPadding;

            .fa {
                font-size: 2.39em;
                color: @info;
                margin-top: 5px;
            }

            .img-rounded {
                border-radius: 50%;
                margin-right: 2rem;
            }
        }

        .wall-entry-header-info {
            display: table-cell;
            padding-right: 30px;
            width: 100%;

            .media-heading {
                font-size: 15px;
                padding-top: 1px;
                margin-bottom: 3px;
            }

            i.archived {
                color: @warning;
            }
        }

        .preferences {
            position: absolute;
            right: 0;
            top: 0;
        }

        .media-subheading {
            i.fa-caret-right {
                margin: 0 2px;
            }

            .wall-entry-icons {
                display: inline-block;

                i {
                    margin-right: 2px;
                }
            }

            .time, i, span {
                font-size: 11px;
                white-space: nowrap;
            }

        }
    }

    .wall-entry-body {
        padding-left: @wallEntryContentLeftPadding;

        .wall-entry-content {
            font-size: 1rem;
            margin-bottom: 5px;
            padding: 0 2rem 3rem 2rem;
            border-bottom: 1px solid #eeeeee;

            .post-short-text {
                font-size: 1.6em;

                .emoji {
                    width: 20px;
                }
            }
        }

        .wall-entry-topics {
            margin-bottom: 10px;

            a {
                margin-right: 4px;
            }

            .label {
                padding: 5px;
                background-color: transparent;
                //color: @info;
                //border:1px solid @info;
                color: @text-color-secondary;
                border: 1px solid lighten(@text-color-secondary, 25%);
                border-radius: 4px;
            }
        }

        audio, video {
            width: 100%;
        }
    }

    .wall-entry-controls {
        padding: 0.5rem 2rem;
        text-transform: uppercase;
        font-weight: 600;
        display: flex;
        justify-content: space-evenly;
        color: transparent;
        border-bottom: 1px solid #eeeeee;

        a {
            margin-top: 0;
        }

        a:first-child, .likeLinkContainer {
            display: flex;
            font-weight: 600;
            padding: 0.5rem 6rem;
            border-radius: 1rem;
            transition: all 0.3s;

            &:hover {
                color: darken(@primary, 20%) !important;
                background-color: lighten(@gray, 60%);
            }
        }

        .likeLinkContainer a {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        i, .like.likeAnchor::before {
            margin-right: 0.5rem;
        }

        .like.likeAnchor::before {
            content: '\f08a';
            font-family: FontAwesome;
        }
        
        .likeLinkContainer:hover .like.likeAnchor {
            color: red !important;

            &::before {
            content: '\f004'
            }
        }

        a, .likeLinkContainer {
            display: flex;
            align-items: center;
        }

        span.comment-count, span.likeCount {
            background-color: #eeeeee;
            min-width: 2rem;
            height: 2rem;
            padding: 0 0.5rem;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0 0 0.5rem;
        }
    }

    .well {
        .comment {
            .wall-entry-controls {
                justify-content: left;
                border-bottom: none;
                
                a, .likeLinkContainer {
                    display: flex;
                    font-weight: 600;
                    padding: 0;
                    transition: all 0.3s;
                    
                    &:hover {
                        background-color: transparent;
                        color: turquoise !important;
                        
                    }
                }
            }
        }
            
        .comment-separator {
            display: none;
        }

        hr {
            margin: 2rem -2rem;
        }
    }

    .wall-stream-footer {
        .wall-stream-addons {
            .files {
                margin-bottom: 5px;
            }
        }
    }

    .content {
        a {
            color: @link;
        }

        img {
            max-width: 100%;
        }
    }

    .media {
        overflow: visible;
    }

    .well {
        margin-bottom: 0;

        .comment {
            .show-all-link {
                font-size: 12px;
                cursor: pointer;
            }
        }
    }

    .media-heading {
        font-size: 14px;
        padding-top: 1px;
        margin-bottom: 3px;

        .labels {
            padding-right: 32px;
        }

        .viaLink {
            font-size: 13px;

            i {
                color: @text-color-soft;
                padding-left: 4px;
                padding-right: 4px;
            }
        }

    }

    .media-subheading {
        color: @text-color-soft;
        font-size: 12px;

        .time {
            font-size: 12px;
            white-space: nowrap;
        }
    }
}

@media (max-width: 767px) {
    .wall-entry {
        margin-bottom: 1rem;
    } 
    
    .wall-entry .wall-entry-controls {
        a:first-child, .likeLinkContainer {
            padding: 0.5rem;
        }
    }


    .wall-entry .wall-entry-body {
        padding-left: @wallEntryContentLeftPaddingMobile;
    }

    #wallStream {
        .back_button_holder {
            padding-bottom: 5px;
            text-align:center;
        }
    }
}

.wall-entry-controls a {
    font-size: 11px;
    color: @link !important;
    margin-top: 10px;
    margin-bottom: 0;
}

#wall-stream-filter-nav {
    font-size: 12px;
    margin-bottom: 10px;
    padding-top: 2px;
    border-radius: 0 0 4px 4px;

    .wall-stream-filter-root {
        margin: 0;
        border: 0 !important;
    }

    .filter-panel {
        padding: 0 10px;
    }

    .wall-stream-filter-head {
        padding: 5px 5px 10px 5px;
        border-bottom: 1px solid #ddd;
    }

    .wall-stream-filter-body {
        overflow: hidden;
        background-color: @background-color-secondary;
        border: 1px solid #ddd;
        border-top: 0;
        border-radius: 0 0 4px 4px;
    }

    hr {
        margin: 5px 0 0 0;
    }

    .topic-remove-label {
        float: left;
    }

    .topic-remove-label, .content-type-remove-label {
        margin-right: 6px;
    }

    .select2 {
        width: 260px !important;
        margin-bottom: 5px;
        margin-top: 2px;

        .select2-search__field {
            height: 25px !important;
        }

        .select2-selection__choice {
            height: 23px !important;

            span, i {
                line-height: 19px !important;
            }

            .img-rounded {
                width: 18px !important;
                height: 18px !important;
            }
        }
    }

    .wall-stream-filter-bar {
        display: inline;
        float: right;
        white-space: normal;

        .label {
            height: 18px;
            padding-top: 4px;
            background-color: @background-color-main;
        }

        .btn, .label {
            box-shadow: 0 0 2px @text-color-secondary;
            -webkit-box-shadow: 0 0 2px @text-color-secondary;
            -moz-box-shadow: 0 0 2px @text-color-secondary;
        }
    }
}

@media (max-width: 767px) {
    #wall-stream-filter-nav {
        .wall-stream-filter-root {
            white-space: nowrap;
        }

        .wall-stream-filter-body {
            overflow: auto;
        }

        margin-bottom: 5px;
    }
}

.filter-root {
    margin: 15px;

    .row {
        display: table !important;
    }

    .filter-panel {
        padding: 0 5px;
        display: table-cell !important;
        float: none;

        .filter-block {
            strong {
                margin-bottom: 5px;
            }

            ul.filter-list {
                list-style: none;
                padding: 0;
                margin: 0 0 5px;

                li {
                    font-size: 12px;
                    padding: 2px;

                    a {
                        color: @text-color-highlight;
                    }
                }
            }
        }

        div.filter-block:last-of-type {
            ul.filter-list {
                margin: 0;
            }
        }
    }

    .filter-panel + .filter-panel {
        border-left: 2px solid @background-color-page;
    }
}


.stream-entry-loader {
    float: right;
    margin-top: 5px;
}

.load-suppressed {
    margin-top: -17px;
    margin-bottom: 15px;
    text-align: center;

    a {
        display: inline-block;
        background-color: white;
        padding: 5px;
        border-radius: 0 0 4px 4px;
        border: 1px solid #ddd;
        font-size: 11px
    }
}

@media print {
    .wall-entry {
        page-break-inside: avoid;
    }

    #wall-stream-filter-nav,
    #contentFormBody {
        display: none;
    }
}
