/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/static/less/variables.less file for all available variables.
 * 
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
**/

@default: #ffffff;
@primary: #008199;
@info: #008199;
@success: #97d271;
@warning: #f8b763;
@danger: #fc4a64;
@link: @info;
@isFluid: false;

@white: #ffffff;
@black: #212123;
@grey: #f6f6f6;

@responsive: ~"only screen and (max-width : 768px)";
